{
  "json.schemas": [
    {
      "fileMatch": ["assets/corpus/*/synonyms.json"],
      "schema": {
        "type": "object",
        "additionalProperties": {
          "type": "array",
          "items": { "type": "string" }
        }
      }
    },
    {
      "fileMatch": ["assets/corpus/*/*.json"],
      "schema": { "type": "array" }
    }
  ]
}
